<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styl.css">
    <title>Css & Html</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Specialization</a>
            <a href="#">Teachers</a>
            <a href="#">Plans</a>
            <a href="#">Contact</a>
        </nav>
        <div class="part1">
            <h1>Welcome To Online Course</h1>
        </div>
    </header>
    <main>
        <section class="part2">
            <h2>About Us</h2>
            <p class="P">Description about the online courses and what sets them apart</p>
        </section>
        <section class="part3">
            <h2>Our Services</h2>
            <div class="Div">
                <div>
                    <strong>Service title</strong>
                    <p>Service Description</p>
                </div>
                <div>
                    <strong>Service title</strong>
                    <p>Service Description</p>
                </div>
                <div>
                    <strong>Service title</strong>
                    <p>Service Description</p>
                </div>
                <div>
                    <strong>Service title</strong>
                    <p>Service Description</p>
                </div>
                <div>
                    <strong>Service title</strong>
                    <p>Service Description</p>
                </div>
            </div>
        </section>
        <section class="part4">
            <h2>Specializations</h2>
            <div class="DIV">
                <div>
                    <strong>Specialization title</strong>
                    <p>Specialization Description Additional data about Specialization</p>
                </div>
                <div>
                    <strong>Specialization title</strong>
                    <p>Specialization Description Additional data about Specialization</p>
                </div>
                <div>
                    <strong>Specialization title</strong>
                    <p>Specialization Description Additional data about Specialization</p>
                </div>
            </div>
        </section>
        <section class="part5">
            <h2>Our Teachers</h2>
            <div class="DIv">
                <div>
                    <img src="./assets/img/photo_2024-08-25_14-13-20.jpg" title="Teacher" width="150px" height="150px">
                    <h3>Teacher Name</h3>
                    <p>Brief about the teacgher and their</p>
                    <p>qualifications</p>
                    <p>Contact information</p>
                </div>
                <div>
                    <img src="./assets/img/photo_2024-08-25_14-13-20.jpg" title="Teacher" width="150px" height="150px">
                    <h3>Teacher Name</h3>
                    <p>Brief about the teacgher and their</p>
                    <p>qualifications</p>
                    <p>Contact information</p>
                </div>
                <div>
                    <img src="./assets/img/photo_2024-08-25_14-13-20.jpg" title="Teacher" width="150px" height="150px">
                    <h3>Teacher Name</h3>
                    <p>Brief about the teacgher and their</p>
                    <p>qualifications</p>
                    <p>Contact information</p>
                </div>
            </div>
        </section>
        <section class="part6">
           <h2 class="new">Plans</h2>
            <div class="H">
                <div class="Q">
                    <img src="./assets/img/FB_IMG_1693486356954.jpg" title="Plants" width="220px" height="220px">
                    <h3>Plans title</h3>
                    <ul>
                        <li>Feature 1</li>
                        <li>Feature 2</li>
                        <li>Feature 3</li>
                        <li>Feature 4</li>
                    </ul>
                    <div class="AA">
                        <p>Price : $X.XX</p>
                        <p>Duration : 3 months</p>
                        <p>Access to all courses</p>
                    </div>
                </div>
                <div class="Q">
                    <img src="./assets/img/FB_IMG_1693486356954.jpg" title="Plants" width="220px" height="220px">
                    <h3>Plans title</h3>
                    <ul>
                        <li>Feature 1</li>
                        <li>Feature 2</li>
                        <li>Feature 3</li>
                        <li>Feature 4</li>
                    </ul>
                    <div class="AA">
                        <p>Price : $X.XX</p>
                        <p>Duration : 3 months</p>
                        <p>Access to all courses</p>
                    </div>
                </div>
                <div class="Q">
                    <img src="./assets/img/FB_IMG_1693486356954.jpg" title="Plants" width="220px" height="220px">
                    <h3>Plans title</h3>
                    <ul>
                        <li>Feature 1</li>
                        <li>Feature 2</li>
                        <li>Feature 3</li>
                        <li>Feature 4</li>
                    </ul>
                    <div class="AA">
                        <p>Price : $X.XX</p>
                        <p>Duration : 3 months</p>
                        <p>Access to all courses</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="part7">
            <h2 class="new">Contact Us</h2>
            <form class="Y">
                <p>Name : </p>
                <input type="text">
                <p>Email</p>
                <input type="email">
                <p>Message</p>
                <textarea cols="53" rows="2"></textarea>
                <input type="submit" value="Send Message" class="R">
            </form>
            <h2>Contact info</h2>
            <div class="M">Email : your-email@example.com phone : +123456789</div>
        </section>
    </main>
    <footer>
        <a href="#" class="K">Twitter</a>
        <a href="#">Insagram</a>
        <a href="#">Linkedin</a>
    </footer>
</body>
</html>